const http = require('http')
const crypto = require('crypto')
const execFile = require('child_process').execFile

const port = {{port}}
const secret = '{{secret}}'
const bashFile = './pull.sh'

const sign = data => `sha1=${crypto.createHmac('sha1', secret).update(data).digest('hex')}`

const app = http.createServer((req, res) => {
  let body = ''
  req.on('data', chunk => void (body += chunk))
  req.on('end', () => {
    const sha1 = sign(body)
    body = JSON.parse(body)

    console.log(body)

    if (secret && req.headers['x-hub-signature'] !== sha1) {
      res.writeHead(403)
      res.end(JSON.stringify({ message: 'invalid secret' }))
      return
    }

    stdout = execFile(bashFile, (err, stdout, stderr) => {
      if (err) {
        res.writeHead(500)
        res.end(JSON.stringify({ error: err }))
        return
      }

      if (stderr) console.error(stderr)
      console.log(stdout)
      res.writeHead(200)
      res.end()
    })
  })
})

app.listen(port, () => {
  console.log(`Webhook is listening on port ${port}`)
})

